/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
.user {
    display: none !important;
}

h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
  font-family: 'Hind', sans-serif;
   font-size: 100%;
   background:#fff; 
}
a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  text-decoration: none;
}

/*--header start here--*/
.header {
    padding: 1em 0em;
}
.top-nav {
    float: left;
    width: 50%;
}
.navbar-brand {
    padding: 0px;
    margin-right: 1em;
}
.navbar-default {
    background: none;
    border: none;
}
.header-right {
    float: right;
    width:30%;
}
.search input#serch {
    font-size: 0.85em;
    color: #000;
    width: 100%;
    padding: 0.3em 0.5em 0.3em 2em;
    border: none;
    outline: none;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    background:url(../images/search.png)no-repeat 3px 8px;
}
.search  i.cart {
    background:url(../images/shop.png)no-repeat 0px 0px;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 0.5em;
    vertical-align: text-top;
}
.search-text {
    float: left;
    width: 33%;
    margin-top: 0.5em;
}
.head-signin {
    float: right;
    width: 33%;
    margin-top: 0.8em;
}
.head-signin h5 {
    font-size: 0.81em;
    font-family: 'Oswald', sans-serif;
}
.head-signin h5 a{
	color: #000;
}
.head-signin i.hd-dign {
    background: url(../images/signin.png)no-repeat;
    width: 25px;
    height: 20px;
    display: inline-block;
    vertical-align: text-top;
}
/*--navg--*/
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #FFF;
    background-color:#847057;
}
ul.nav.navbar-nav li a {
    font-size: 0.9em;
    color: #000;
    font-family: 'Oswald', sans-serif;
}
ul.nav.navbar-nav li a:hover{
	background:#847057;
	color:#fff;
}
.dropdown-menu {
	top: 100%;
    padding: 20px;
}
nav.navbar.navbar-default {
    margin-bottom: 0px;
}	
	.content {
		width: 100%;
	}
	.content h1 {
		font-weight: 400;
		text-transform: uppercase;
		margin: 0;
		color: #fff;
	}
	.content h2 {
		font-weight: 400;
		text-transform: uppercase;
		color: #333;
		margin: 0 0 20px;
	}
	.content p {
		font-size: 1em;
		font-weight: 300;
		line-height: 1.5em;
		margin: 0 0 20px;
	}
	.content p:last-child {
		margin: 0;
	}
	.content a.button {
		display: inline-block;
		padding: 10px 20px;
		background: #ff0;
		color: #000;
		text-decoration: none;
	}
	.content a.button:hover {
		background: #000;
		color: #ff0;
	}
	.content.title {
		position: relative;
		background: #333;
	}
	.content.title h1 span.demo {
		display: inline-block;
		font-size: .5em;
		padding: 10px;
		background: #fff;
		color: #333;
		vertical-align: top;
	}
	.content.title .back-to-article {
		position: absolute;
		bottom: -20px;
		left: 20px;
	}
	.content.title .back-to-article a {
		padding: 10px 20px;
		background: #f60;
		color: #fff;
		text-decoration: none;
	}
	.content.title .back-to-article a:hover {
		background: #f90;
	}
	.content.title .back-to-article a i {
		margin-left: 5px;
	}
	.content.black {
		background: #000;
	}
	.content.black p {
		color: #999;
	}
	.content.black p a {
		color: #08c;
	}	
	.dropdown-menu {
		min-width: 200px;
	}
	.dropdown-menu.columns-2 {
		min-width: 400px;
	}
	.dropdown-menu.columns-3 {
		min-width: 600px;
	}
	.dropdown-menu li a {
		padding: 5px 15px;
		font-weight: 300;
	}
	.multi-column-dropdown {
		list-style: none;
		padding: 0px;
	}
	.multi-column-dropdown li a {
		display: block;
		clear: both;
		line-height: 1.428571429;
		color: #333;
		white-space: normal;
	}
	.multi-column-dropdown li a:hover {
		text-decoration: none;
		color:#2896B1;
	}
/*--navg--*/
/*--cart--*/
.itemContainer{
	width:100%;
	float:left;
}
.itemContainer div{
	float:left;
	margin: 5px 20px 5px 20px ;
}
.itemContainer a{
	text-decoration:none;
}
.cartHeaders{
	width:100%;
	float:left;
}
.cartHeaders div{
	float:left;
	margin: 5px 20px 5px 20px ;
}
.item_add {
  color: #000;
  border:none;
}	
a.item_add {
 text-decoration: none;
}		
.grid_1 img{
	margin-bottom:1em;
}
.box_1 h3{
  color: #000;
  font-size: 0.8em;
  font-family: 'Oswald', sans-serif;
}
.box_1 p a{
  color: #B5B3B3;
  font-size: 0.77em;
}
.total {
  display: inline-block;
}
.cart.box_1{
	float:left;
	margin-top:5px;
	width: 33%;
}
.heart{
	float:left;
	margin-top: 0.7em;
}
.heart li{
	display:inline-block;
	border-right: 1px solid #EFEFEF;
}
.heart li  a{
	font-size: 0.9em;
    color: #3A3A3A;
	margin:0 1em;
    outline: none;	
}
.heart li:last-child {
	border-right: none;
}
.heart span{
	
}
.cart{
	float:right;
}
/*--banner strat here--*/
.banner {
    min-height: 620px;
    background:rgba(209, 72, 37, 0.26);
}
.banner-main {
    padding:4em 0em 3em 0em;
}
.banner-right {
    padding-top: 5em;
}
.banner-right h1 {
    font-size: 2.5em;
    color:#EA572D;
    margin:0.3em 0em 0.5em 0em;
    font-family: 'Oswald', sans-serif;
}
span.bann-heart {
    background: url(../images/like.png)no-repeat 9px 8px;
    width: 50px;
    height: 50px;
    display: block;
    border: 2px solid #fff;
    margin-bottom: 2em;
}
.banner-right h2 {
    font-size: 1.4em;
    color:#847057;
    font-family: 'Oswald', sans-serif;
}
.banner-right h5 {
    font-size: 1em;
    color: #333;
}
.banner-right ul.bann-small-img {
    padding: 0em;
    list-style: none;
    margin-top: 1.5em;
}
.banner-right ul.bann-small-img li{
    display: inline-block;
    border: 1px solid #DFDFDF;
    margin-right: 1em;
}
.banner-right ul.bann-btns {
    padding: 0em;
    list-style: none;
    margin-top: 1em;
}
.banner-right ul.bann-btns li {
    display: inline-block;
    margin-right: 0.7em;
}
.banner-right h6 {
    font-size: 1em;
    color:#EA572D;
    margin-top: 1.3em;
}
select.bann-size {
    background: url(../images/arrow.png)no-repeat 88% 50%;
    width: 100%;
    padding:0.8em 2.5em 0.8em 1em;
    border: 1px solid #0D0D0D;
    outline: none;
    font-size: 15px;
    font-weight: 300;
    color:#0D0D0D;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    font-family: 'Oswald', sans-serif;
    box-shadow:0px 0px 1px 0px rgba(204, 204, 204, 0.85);
}
ul.bann-btns li a {
    font-size: 1em;
    color: #fff;
    padding:0.83em 1.3em;
    background:#847057;
    display: block;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}
ul.bann-btns li a:hover {
	background:#EA572D;
}
/*--block-layer2 start here--*/
.blc-layer2 {
    background: url(../images/b4.jpg)no-repeat;
    min-height:550px;
    background-size: cover;
}
.blc-layer2-left {
    margin-top: 12em;
}
.blc-layer2-left h3 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 0.4em;
    font-family: 'Oswald', sans-serif;
}
.blc-layer2-left p {
    font-size: 1em;
    color: #F5F5F5;
    line-height: 1.9em;
    width: 75%;
}
/*--block-layer3 start here--*/
.blc-layer3 {
    background:#FBFBFB;
    min-height: 500px;
    background-size: cover;
    padding: 5em 0em;
}
.blc-layer3-grids1 h6 {
    font-size: 1em;
    color:#EA572D;
    margin-bottom: 0.6em;
    font-family: 'Oswald', sans-serif;
}
.blc-layer3-grids1 h3 {
    font-size: 1.5em;
    color:#847057;
    font-family: 'Oswald', sans-serif;
}
.blc-layer3-grids1 p {
    font-size: 1em;
    color: #494848;
    line-height: 1.8em;
    margin:1em 0em;
}
.blc-layer3-grids1 ul {
    padding: 0em;
    list-style: none;
}
.blc-layer3-grids1 ul li {
    display: block;
    margin-bottom: 1.3em;
}

.blc-layer3-grids1 ul li h4 {
    font-size: 1.25em;
    color:#847057;
    font-family: 'Oswald', sans-serif;
}
.blc-layer3-grids1 ul li h5 {
    font-size: 0.93em;
    color: #5D5D5D;
    margin-top: 0.6em;
}
.blc-layer3-grids2 img {
    width: 100%;
}
.box-grid {
    background: #fff;
    box-shadow: 0px 0px 1px 1px rgba(204, 204, 204, 0.76);
    padding: 1.5em;
}
.box-grid h3 {
    font-size: 1.5em;
    font-family: 'Oswald', sans-serif;
}
.box-grid h3 a{
	color:#EA572D;
}
.box-grid ul {
    padding: 0em;
    list-style: none;
}
.box-grid ul li{
    display:inline-block;
    width: 47%;
}
.box-grid ul li.ys-margin {
    margin-right: 0.8em;
}
.box-grid-price {
    margin: 1em 0em;
}
.box-grid-price-left {
    float: left;
    width: 50%;
}
.box-grid-price-rit {
    float: right;
    width: 50%;
    text-align: right;
}
.box-grid p {
    font-size: 1.1em;
    color: #000;
    line-height: 1.8em;
}
.box-grid h5 {
    font-size: 1em;
    color:#847057;
    margin-bottom: 1.2em;
    font-family: 'Oswald', sans-serif;
}
.box-grid-price-left h4 {
    font-size: 0.9em;
    color: #000;
    font-family: 'Oswald', sans-serif;
}
.box-grid-price-rit h4 {
    font-size: 0.9em;
    color: #000;
    font-family: 'Oswald', sans-serif;
}
/*--home block start here--*/
.home-block {
    padding:4em 0em 1em 0em;
}
.home-product-main {
	position: relative;
    box-shadow: 0px 0px 1px 1px #ccc;
    margin-bottom: 3em;
}
.home-grid:hover .home-product-bottom{
	 background:#EA572D;
}
.home-grid:hover .home-product-bottom h3 a{
	color:#fff;
	transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.home-grid:hover .home-product-bottom p {
	color:#fff;
	transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.home-grid:hover .home-product-main{
	transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.home-grid:hover .srch{
	display:block;
}
.srch {
    display: none;
    position: absolute;
    top: 18%;
    right:-1px;
}
.srch span {
    background:#EA572D;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 25px;
    border-radius: 18px 2px 16px 2px;
}
.home-product-bottom {
    padding: 1em 1.5em;
    background:#847057;
    box-shadow: 0px 0px 1px 0px rgba(204, 204, 204, 0.78);
}
.home-product-bottom h3 {
    font-size: 1.5em;
    margin-bottom: 0.2em;
    font-family: 'Oswald', sans-serif;
}
.home-product-bottom h3 a{
	color: #fff;
}
.home-product-bottom p {
    font-size: 1em;
    color: #fff;
}
/*--footer strat here--*/
.footer {
    background: #000;
    padding: 3em 0em;
}

.footer-main {
    display: flex;
    justify-content: center;
}

.copy-rights {
    text-align: center;
    margin-top: 3em;
}
.copy-rights p {
    font-size: 1em;
    color: #fff;
}
.copy-rights p a{
    color: #fff;
}
.copy-rights p a:hover{
    color:#EA572D;
}
.footer-grid-icon ul {
   padding:0px;
   list-style:none;
}
.footer-grid-icon {
    padding: 0px;
}
.footer-grid-icon ul li {
    display: inline-block;
    border: 1px solid #555;
    margin-right: 0.2em;
}
.footer-grid-icon ul li a{
	display: block;
	line-height: 0px;
}
.footer-grid-icon ul li a span{
    background: url(../images/ftr-icons.png)no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
        margin: 0.5em 0.5em;
}
.footer-grid-icon ul li {
    display: inline-block;
}
.footer-grid-icon ul li a span.u-tub {
    background-position: 0px 0px;
}
.footer-grid-icon ul li a span.instro {
    background-position: -31px 0px;
}
.footer-grid-icon ul li a span.twitter {
    background-position: -63px 0px;
}
.footer-grid-icon ul li a span.fb {
    background-position: -95px 0px;
}
.footer-grid-icon ul li a span.print {
    background-position: -127px 0px;
}
.footer-grid-icon ul li a span.u-tub:hover{
    background-position: 0px -32px;
}
.footer-grid-icon ul li a span.instro:hover {
    background-position: -31px -32px;
}
.footer-grid-icon ul li a span.twitter:hover {
    background-position: -63px -32px;
}
.footer-grid-icon ul li a span.fb:hover {
    background-position: -95px -32px;
}
.footer-grid-icon ul li a span.print:hover {
    background-position: -127px -32px;
}
.footer-grid-icon input[type="text"] {
    font-size: 1em;
    color: #555;
    border: none;
    outline: none;
    width: 65%;
    margin-top: 1em;
    border-bottom: 1px solid #555;
    padding:0.5em 1em 0.5em 2em;
}
.footer-grid-icon input.email-ftr {
    background: url(../images/mail.png)no-repeat 3px 10px;
}
.footer-grid-icon input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #EA572D;
    border: none;
    padding: 0.5em 1em;
    outline: none;
}
.footer-grid-icon input[type="submit"]:hover {
    background:#847057;
     transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--footer end here--*/
/*--terms start here--*/
.tems {
    padding: 5em 0em;
}
.tems-top h1 {
    text-align: center;
    font-size: 2.8em;
    color: #EA572D;
    margin-bottom: 1em;
    font-family: 'Oswald', sans-serif;
}
.tems-top h2 {
    font-size: 1.5em;
    color: #847057;
    margin-bottom: 0.3em;
}
.tems-top p{
	font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
.tems-top h3 {
	font-size: 1.5em;
    color:#EA572D;
    margin: 1em 0em 0.3em 0em ;
}
.tems-list {
    margin-top: 3em;
}
ul.terms-lists {
    padding: 0px;
    list-style: none;
}
ul.terms-lists li {
    margin-bottom: 0.8em;
}
ul.terms-lists li a{
    font-size:1em;
    color:#999;
    padding-left: 0.5em;
    font-family: 'Hind', sans-serif;
}
ul.terms-lists li a:hover{
    color:#EA572D;
}
span.glyphicon.glyphicon-share-alt {
    font-size: 1em;
    color:#EA572D;
}
/*--terms end here--*/
/*--press strat here--*/
.press {
    padding: 5em 0em;
}
.press-left h1 {
    font-size:2.1em;
    color: #EA572D;
    font-family: 'Oswald', sans-serif;
}
.press-grid {
    margin-top: 2em;
}
.press-imgs {
    padding: 0px;
}
.press-text h2 {
    font-size: 1.5em;
    color: #000;
    margin-bottom: 0.3em;
}
.press-text h3 {
    font-size: 1.5em;
    color: #000;
    margin-bottom: 0.3em;
}
.press-text p{
	font-size: 1em;
    color: #999;
    line-height:1.9em;
}
.tems-right h3 {
    font-size:2.1em;
    color: #EA572D;
    margin-bottom: 0.5em;
    font-family: 'Oswald', sans-serif;
}
.tems-right p {
    font-size: 1em;
    color: #999;
    line-height: 1.9em;
     margin-bottom: 0.6em;
}
.tems-right input[type="text"] {
    font-size: 1em;
    font-weight: 400;
    color: #737373;
    padding: 0.4em 0.5em;
    width: 100%;
    margin: 0em 0em 1em 0em;
    outline: none;
}
.tems-right input[type="submit"] {
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    padding: 0.51em 2em 0.51em 2em;
    border: none;
    background: #EA572D;
    outline: none;
    margin: 0em 0em 0em 0em;
}
.tems-right input[type="submit"]:hover{
	background: #847057;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.tems-right h4 {
    font-size: 1.5em;
    color: #000;
    margin:2em 0em 0.5em 0em ;
}
/*--press end here--*/
/*--product strat here--*/
.product .filter-button {
    outline: none;
    border: none;
    height: 2.5em;
    width: 6em;
    background-color: #EA552B;
    color: white;
}
.product .filter-button:hover {
    background:#847057;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.product {
    padding: 6em 0em;
}
.w_nav2{
	padding: 20px;
}
.w_nav2  li{
	line-height: 1.5em;
	display: inline-block;
}
.w_nav2 li a{
	display: block;
	padding: 14px;
}
.w_nav2 li a.color1{
	background:	#0AA5E2;
}
.w_nav2 li a.color2{
	background:	#40E0D0;
}
.w_nav2 li a.color3{
	background:	#B03060;
}
.w_nav2 li a.color4{
	background:	#000080;
}
.w_nav2 li a.color5{
	background:	#E60D41;
}
.w_nav2 li a.color6{
	background:	#45BF55;
}
.w_nav2 li a.color7{
	background:	#FF7F00;
}
.w_nav2 li a.color8{
	background:	#8B4513;
}
.w_nav2 li a.color9{
	background:	#FFD700;
}
.w_nav2 li a.color10{
	background:	#9FA8AB;
}
.w_nav2 li a.color11{
	background:	#C0C0C0;
}
.w_nav2 li a.color12{
	background:	#0AA5E2;
}
.w_nav2 li a.color13{
	background:	#FFCBDB;
}
.w_nav2 li a.color14{
	background:	#B87333;
}
.w_nav2 li a.color15{
	background:	#BFB540;
}
.sky-form .label {
	display: block;
	margin-bottom: 6px;
	line-height: 19px;
}
.w_sidebar h3{
	padding:0 20px 10px;
	font-size: 1em;
	color: #555555;
	text-transform:uppercase;
}
/* radios and checkboxes */
.sky-form {
    margin-bottom: 25px;
    background: #fff;
    box-shadow: 1px 1px 1px 1px rgba(210, 210, 210, 0.75);
}
.row1 {
    outline: none;
    padding: 20px;
    overflow: auto;
    height: 155px;
}
.row2 {
	height: 175px;
}
.sky-form.col.col-4 ul {
	padding: 0;
	list-style: none;
}
.sky-form h1{
	background: #847057;
	padding: 15px 20px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 0;
	font-size:16px;
	font-family: 'Oswald', sans-serif;
}
.sky-form h2{
	background: #847057;
	padding: 15px 20px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 0;
	font-size:16px;
	font-family: 'Oswald', sans-serif;
}
.sky-form h4{
	background: #847057;
	padding: 15px 20px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 0;
	font-size:16px;
	font-family: 'Oswald', sans-serif;
}
.sky-form section {
	margin-bottom: 20px;
}
.sky-form .label {
	display: block;
	margin-bottom: 6px;
	line-height: 19px;
}
.sky-form .label.col {
	margin: 0;
	padding-top: 10px;
}
.sky-form .input,
.sky-form .select,
.sky-form .textarea,
.sky-form .radio,
.sky-form .checkbox,
.sky-form .toggle,
.sky-form .button {
	position: relative;
	display: block;
}
/* selects */
.sky-form .select i {
	position: absolute;
	top: 14px;
	right: 14px;
	width: 1px;
	height: 11px;
	background: #fff;
	box-shadow: 0 0 0 12px #fff;
}
.sky-form .select i:after,
.sky-form .select i:before {
	content: '';
	position: absolute;
	right: 0;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.sky-form .select i:after {
	bottom: 0;
	border-top: 4px solid #404040;
}
.sky-form .select i:before {
	top: 0;
	border-bottom: 4px solid #404040;
}
.sky-form .select-multiple select {
	height: auto;
}
/* radios and checkboxes */
.sky-form .radio,.sky-form .checkbox {
	outline:none;
	border:none;
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 13px;
	line-height: 27px;
	color: #555555;
	cursor: pointer;
	text-transform: capitalize;
	font-weight: normal;
	margin-top: 0;
}
.sky-form .radio{
	text-transform: none;
}
.sky-form .radio:last-child,
.sky-form .checkbox:last-child {
	margin-bottom: 0;
}
.sky-form .radio input,
.sky-form .checkbox input {
	position: absolute;
	left: -9999px;
}
.sky-form .radio i,
.sky-form .checkbox i {
	position: absolute;
	top: 5px;
	left: 0;
	display: block;
	width: 17px;
	height: 17px;
	outline: none;
	border-width: 2px;
	border-style: solid;
	background: #fff;
}
.sky-form .radio i {
	border-radius: 50%;
}
.sky-form .radio input + i:after,
.sky-form .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.sky-form .radio input + i:after {
	content: '';
	top: 4px;
	left: 4px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
}
.sky-form .checkbox input + i:after {
	content: '';
	top: 3px;
	left: 2px;
	width: 10px;
	height: 7px;
	background: url(../images/tick.png) no-repeat;
	text-align: center;
}
.sky-form .radio input:checked + i:after,
.sky-form .checkbox input:checked + i:after {
	opacity: 1;
}
.sky-form .inline-group {
	margin: 0 -30px -4px 0;
}
.sky-form .inline-group:after {
	content: '';
	display: table;
	clear: both;
}
.sky-form .inline-group .radio,
.sky-form .inline-group .checkbox {
	float: left;
	margin-right: 30px;
}
.sky-form .inline-group .radio:last-child,
.sky-form .inline-group .checkbox:last-child {
	margin-bottom: 4px;
}
/* icons */

.sky-form [class^="icon-"] {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
/* normal state */
.sky-form .input input,
.sky-form .select select,
.sky-form .textarea textarea,
.sky-form .radio i,
.sky-form .checkbox i,
.sky-form .toggle i,
.sky-form .icon-append,
.sky-form .icon-prepend {
	border-color: #e5e5e5;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}
.sky-form .toggle i:before {
	background-color: #2da5da;	
}
/* hover state */
.sky-form .input:hover input,
.sky-form .select:hover select,
.sky-form .textarea:hover textarea,
.sky-form .radio:hover i,
.sky-form .checkbox:hover i,
.sky-form .toggle:hover i {
	border-color: #EA572D;
}
.sky-form .button:hover {
	opacity: 1;
}
/* focus state */
.sky-form .input input:focus,
.sky-form .select select:focus,
.sky-form .textarea textarea:focus,
.sky-form .radio input:focus + i,
.sky-form .checkbox input:focus + i,
.sky-form .toggle input:focus + i {
	border-color: #EA572D;
}
/* checked state */
.sky-form .radio input + i:after {
	background-color:#EA572D;	
}
.sky-form .checkbox input + i:after {
	color: #EA572D;
}
.sky-form .radio input:checked + i,
.sky-form .checkbox input:checked + i,
.sky-form .toggle input:checked + i {
	border-color: #EA572D;	
}
/* error state */
.sky-form .state-error input,
.sky-form .state-error select,
.sky-form .state-error textarea,
.sky-form .radio.state-error i,
.sky-form .checkbox.state-error i,
.sky-form .toggle.state-error i {
	background: #fff0f0;
}
/* success state */
.sky-form .state-success input,
.sky-form .state-success select,
.sky-form .state-success textarea,
.sky-form .radio.state-success i,
.sky-form .checkbox.state-success i,
.sky-form .toggle.state-success i {
	background: #f0fff0;
}
/* disabled state */
.sky-form .input.state-disabled input,
.sky-form .select.state-disabled,
.sky-form .textarea.state-disabled,
.sky-form .radio.state-disabled,
.sky-form .checkbox.state-disabled,
.sky-form .toggle.state-disabled,
.sky-form .button.state-disabled {
	cursor: default;
	opacity: 0.5;
}
.sky-form .input.state-disabled:hover input,
.sky-form .select.state-disabled:hover select,
.sky-form .textarea.state-disabled:hover textarea,
.sky-form .radio.state-disabled:hover i,
.sky-form .checkbox.state-disabled:hover i,
.sky-form .toggle.state-disabled:hover i {
	border-color: #e5e5e5;
}
/*-- start scrollpane --*/
.jspContainer{
	overflow: hidden;
	position: relative;
}
.jspPane{
	position: absolute;
	outline: none;
	padding: 20px !important;
}
.jspVerticalBar{
	position: absolute;
	top: 0;
	right:0px;
	width:5px;
	height: 100%;
}
.jspHorizontalBar{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}
.jspCap{
	display: none;
}
.jspHorizontalBar .jspCap{
	float: left;
}
.jspTrack{
	background: #f0f0f0;
	position: relative;
}
.jspDrag {
    background: #EA572D;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag{
	float: left;
	height: 100%;
}
.jspArrow{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}
.jspArrow.jspDisabled{
	cursor: default;
	background: #80808d;
}
.jspVerticalBar .jspArrow{
	height: 16px;
}
.jspHorizontalBar .jspArrow{
	width: 16px;
	float: left;
	height: 100%;
}
.jspVerticalBar .jspArrow:focus{
	outline: none;
}
.jspCorner{
	background: #eeeef4;
	float: left;
	height: 100%;
}
/*--end scrollpane--*/
.pagination .page-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.pagination .page-list .page a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.466);
    min-width: 2.3em;
    height: 1.7em;
    display: block;
    margin-left: 0.5em;
    text-align: center;
    line-height: 1.7em;
    font-size: 1em;  
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.342);
    border-radius: 3px;
}
.pagination .page-list .page:first-child {
    margin-left: 0;
}
.pagination .page-list .page:hover a{
    opacity: 0.7;
}
.current-page a  {
    background-color: #EA552B;
    border: none !important;
    color: white !important;
}
/*--product end her--*/
/*--single start here--*/
.single {
    padding: 6em 0em;
}
.slides li {
    list-style-type: none;
}

.imagezoom-view {
    height: 335px !important;
}
.single-top-left h2 {
    font-size: 1.3em;
    color:#847057;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 0.6em;
}
.single-top-left h1 {
    font-size: 1.6em;
    color:#EA572D;
    margin-bottom: 0.2em;
    font-family: 'Oswald', sans-serif;
}
.single-top-left h3 {
    font-size: 1.6em;
    color:#EA572D;
    margin-bottom: 0.5em;
    font-family: 'Oswald', sans-serif;
}
.single-top-left h6 {
    font-size: 1em;
    color: #000;
    margin: 1.2em 0em;
    font-family: 'Oswald', sans-serif;
}
.single-top-left p {
    font-size: 1em;
    color: #7E7E7E;
    width: 85%;
    line-height: 1.8em;
}
.single-top-left {
    padding-left: 3em;
}
.single-top-left ul {
    padding: 0px;
    list-style: none;
}
.single-top-left ul li{
	display:inline-block;
	margin-right: 0.8em;
}
.single-top-left h4 {
    font-size: 1em;
    color: #545454;
    margin: 0.8em 0em;
}
.singlepage-product {
    padding-top: 6em;
}
.singlepage-product .related-product {
    font-size: 2em;
    margin-bottom: 1em;
    color: #EA572D;
    font-family: 'Oswald', sans-serif;
}

.singpage-block {
    box-shadow: 0px 0px 2px 2px #E6E6E6;
}
.singlepage-bottom {
    padding: 1em 1em;
    background: #847057;
}
.singlepage-bottom h3 {
    font-size: 1.2em;
    color: #fff;
    margin-bottom:0.3em;
    font-family: 'Oswald', sans-serif;
}
.singlepage-bottom p {
    font-size: 1em;
    color: #fff;
}
/*--typo-single--*/
.thumb-image { width: 350px; margin: 0 auto; text-align:center;}

.thumb-image > img { width: 100%; }

/* comment in single */
.comment-block {
    margin: 0 15px;
    background-color: rgb(224, 223, 223);
}

.comment-block .comment-input {
    margin: 0 10px;
}

.comment-block .comment-input .comment-user-name {
    padding-top: 15px;
    padding-left: 15px;
    font-weight: bold;
}

.comment-block .comment-input .comment-textarea {
    margin: 0 16px;
    margin-top: 5px;
    resize: none; 
    width: 95%;
    height: 60px; 
    padding: 2px 5px;
}

.comment-list {
    margin-top: 16px;
}

.comment-list .comment-section {
    list-style-type: none;
}

.comment-list .comment-section .comment-user-name {
    font-weight: bold;
}

/*--single page end here--*/
/*--start-checkout--*/
.ckeckout{
	padding:6em 0em;
}
a.add-cart {
    text-decoration: none;
    color: #fff;
    background: #847057;
    padding: 0.4em 0.8em;
    font-size: 0.9em;
    margin-top: 1.3em;
    display: inline-block;
}
a.add-cart:hover {
	background:#EA572D;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.close1,.close2,.close3{
	background: url('../images/close-1.png') no-repeat 0px 0px;
	cursor: pointer;
	width:15px;
	height:15px;
	position: absolute;
    right: 1%;
    top: 40%;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}
.check-in {
	width:100%;
	margin: 2em 0 2em;
}
ul.unit{
	background:#EA572D;
	padding:1em;
}
ul.unit li {
	display:inline-block;
	width: 30%;
    float: left;
}
 ul.unit li span{
	display:inline-block;
	color:#fff;
	font-size:1.2em;
	text-align:center;
}
ul.cart-header,ul.cart-header1{
	padding:1em;
	background:#FFFFFF;
	margin: 0em 0em 1.5em 0em;
	box-shadow:0px 0px 4px #D2D1D1;
}
ul.cart-header2{
	padding:1em;
	background:#fff;
	box-shadow: 0px 0px 4px #C2C2C2;
}
 ul.cart-header li, ul.cart-header1 li,ul.cart-header2 li{
	display:inline-block;
	width: 30%;
	float:left;
}
ul.cart-header li span,ul.cart-header1 li span,ul.cart-header2 li span{
	display: block;
	color:#000;
	font-size:1.2em;
	text-align:left;
	margin-top:1.5em;
}
ul.cart-header li span.no-mar-more,ul.cart-header1 li span.no-mar-more,ul.cart-header2 li span.no-mar-more{
    margin-top: 1em;
}
.in-check {
	margin-top: 2%;
}
.cart-header,.cart-header1,.cart-header2{
	position:relative;
}
.cart-items {
	padding: 0 1em;
}
.cart-items.heading h1 {
    font-size: 1.5em;
    color:#847057;
    font-family: 'Oswald', sans-serif;
}
ul.cart-header li span h6,ul.cart-header1 li span h6,ul.cart-header2 li span h6{
    font-size: 0.7em;
    color: #969393;
}

.in-check .checkout-submit {
    float: right;
    margin-top: 53px;
    outline: none;
    border: none;
    background-color: #EA572D;
    height: 3em;
    width: 8em;
    color: white;
    font-size: 1.2em;
}

.in-check .checkout-submit:hover {
    background:#847057;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--end-checkout--*/
/*--signup start here--*/
.signup {
    padding: 6em 0em;
}
.signup-main h1{
    font-size: 2em;
    color:#EA572D;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-top: 2em;
}
.signup-main h2 {
    font-size: 1.5em;
    color: #847057;
    margin: 1em 0em;
    font-family: 'Oswald', sans-serif;
}

.signup-main .signup-two-row {
    font-size: 1em;
    color: #000;
    width: 48%;
    padding: 0.4em 0.5em;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin: 1em 2.5em 1em 0em;
}
.signup-main .signup-one-line {
    font-size: 1em;
    color: #000;
    width: 100%;
    padding: 0.4em 0.5em;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin: 1em 2.5em 1em 0em;
}
.signup-main input.no-margin {
    margin: 0px;
}
.signup-main input.no-margin {
    margin: 0px;
}
.signup-main input[type="submit"] {
    font-size: 1em;
    color: #fff;
    padding: 0.6em 1em;
    background:#EA552B;
    border: none;
    outline: none;
    float: right;
    margin-bottom: 3em;
}
.signup-main input[type="submit"]:hover {
	background:#847057;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--signup end here--*/
/*--login strat here--*/
.login {
    padding: 6em 0em;
}
.login-main h1 {
    font-size: 2.5em;
    color: #EA572D;
    margin-bottom: 1.4em;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}
.login-left h2 {
    font-size: 1.5em;
    color: #847057;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 1em;
}
.login-left input[type="email"] {
    font-size: 1em;
    color: #999;
    padding: 0.5em 1em;
    border-bottom: 1px solid #ccc;
    display: block;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 1.5em;
    outline: none;
    width:100%;
}
.login-left input[type="password"] {
    font-size: 1em;
    color: #ccc;
    padding: 0.5em 1em;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    width: 100%;
    margin-bottom: 1em;
}
.login-left input[type="submit"] {
    font-size: 1em;
    color: #fff;
    padding: 0.5em 1.5em;
    border: none;
    background:#EA572D;
    outline: none;
    display: block;
    margin-top: 1em;
}
.login-left input[type="submit"]:hover {
	  background:#847057;
}
.login-right h3 {
    font-size: 1.5em;
    color: #847057;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 1em;
}
.login-right p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
    margin-bottom: 1em;
}
.login-right a {
    font-size: 1em;
    color: #fff;
    background:#EA572D;
    padding: 0.5em 1em;
    display: block;
    width: 30%;
    text-align: center;
    margin: 2em 0em 0em 0em;
}
.login-right a:hover {
    background:#847057;
}

#sign-in-text:hover {
    opacity: 0.3;
}

#sign-in-text {
    font-family: 'Oswald', sans-serif; 
    color:black; 
    font-size: 0.9em;
}

/*--login end here--*/
/*--contact start here--*/
.contact {
  padding: 5em 0em 5em 0em;
}
.map iframe {
  width: 100%;
  height: 300px;
  border: none;
}
.contact-top {
  text-align: center;
  padding: 0em 0em 4em 0em;
}
.contact-top h1 {
  font-size: 2.5em;
  color: #EA572D;
  margin: 0em 0em 0.1em 0em;
  font-family: 'Oswald', sans-serif;
}
.contact-top p {
  font-size: 1em;
  font-weight: 400;
  color: #838383;
  width: 60%;
  line-height: 1.8em;
  margin: 1em auto 0em;
}
.contact-right input[type="text"] {
  font-size: 1em;
  font-weight: 400;
  color: #737373;
  padding: 0.4em 0.5em;
  width: 100%;
  margin: 0em 0em 1em 0em;
  outline: none;
}
.contact-right textarea {
  font-size: 1em;
  font-weight: 400;
  color: #737373;
  width: 100%;
  height: 10em;
  resize: none;
  outline: none;
  margin: 0em 0em 0.5em 0em;
  padding: 0.4em 0.5em 0.5em 0.5em;
}
.contact-right input[type="submit"] {
  font-size: 1em;
  font-weight: 400;
  color: #fff;
  padding: 0.51em 2em 0.51em 2em;
  border: none;
  background:#EA572D;
  outline: none;
  margin: 0em 0em 0em 0em;
}
.contact-right input[type="submit"]:hover {
  background:#847057;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.contact-left h2 {
  font-size: 2em;
  color: #847057;
  font-family: 'Oswald', sans-serif;
}
.contact-left h4 {
  font-size: 1.3em;
  color: #000000;
  margin: 0.8em 0em;
  font-family: 'Oswald', sans-serif;
}
.contact-left p {
  font-size: 0.95em;
  font-weight: 400;
  color: #838383;
  width: 85%;
  line-height: 1.9em;
    margin: 0.9em 0em 0em 0em;
}
.contact-right h3 {
  font-size: 2em;
  color:#847057;
  margin-bottom: 0.6em;
  font-family: 'Oswald', sans-serif;
}
.contact-left ul {
    padding: 0em;
    list-style: none;
    margin-top: 1em;
}
.contact-left ul li {
    display: block;
    margin-bottom:1.5em;
     font-size:1em;
}
.contact-left ul li a {
    font-size: 1em;
    color:#847057;
}
.contact-left ul li a:hover {
	color:#EA572D;
}
span.glyphicon.glyphicon-map-marker {
    font-size: 1.5em;
    color:#847057;
    margin-right: 0.4em;
    vertical-align: text-top;
}
span.glyphicon.glyphicon-phone {
    font-size: 1.5em;
    color: #847057;
    margin-right: 0.4em;
    vertical-align: text-top;
}
span.glyphicon.glyphicon-envelope {
    font-size: 1.5em;
    color:#847057;
    margin-right: 0.4em;
    vertical-align: text-top;
}
.map {
  padding: 0em 0em 5em 0em;
}
/*--contact end here--*/
/* customer start here */
.customer {
    margin: 30px 15px;
    min-height: 400px;
}
/* customer end here */

/* update information start here*/
.my-account {
    font-size: 1.2em;
}
.myaccount-main h1{
    font-size: 2em;
    color:#EA572D;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-top: 2em;
}
.myaccount-main h2 {
    font-size: 1.5em;
    color: #847057;
    margin: 1em 0em;
    font-family: 'Oswald', sans-serif;
}

.myaccount-main .myaccount-two-row {
    font-size: 1em;
    color: #000;
    width: 100%;
    padding: 0.4em 0.5em;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}

.myaccount-main label{
    margin-top: 2em;
}

.myaccount-main .myaccount-one-line {
    font-size: 1em;
    color: #000;
    width: 100%;
    padding: 0.4em 0.5em;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}

.myaccount-main input[type="submit"] {
    font-size: 1em;
    color: #fff;
    padding: 0.6em 1em;
    background:#EA552B;
    border: none;
    outline: none;
    float: right;
    margin-bottom: 3em;
}
.myaccount-main input[type="submit"]:hover {
	background:#847057;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/* update information end here */

/* change password start here*/
.my-password {
    padding: 6em 0em;
}
.my-password .password-main {
    padding: 1em 20em;
} 

@media (max-width: 990px) {
    .my-password .password-main {
        padding: 1em 10em;
    } 
}

@media (max-width: 600px) {
    .my-password .password-main {
        padding: 0;
    } 
}


.password-main h1{
    font-size: 2em;
    color:#EA572D;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-bottom: 2em;
}
.password-main h2 {
    font-size: 1.5em;
    color: #847057;
    margin: 1em 0em;
    font-family: 'Oswald', sans-serif;
}

.password-main .password-one-line {
    font-size: 1em;
    color: #000;
    width: 100%;
    padding: 0.4em 0.5em;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin: 1em 2.5em 1em 0em;
}
.password-main input.no-margin {
    margin: 0px;
}
.password-main input.no-margin {
    margin: 0px;
}
.password-main input[type="submit"] {
    font-size: 1em;
    color: #fff;
    padding: 0.6em 1em;
    background:#EA552B;
    border: none;
    outline: none;
    float: right;   
    margin-bottom: 3em;
}
.password-main input[type="submit"]:hover {
	background:#847057;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
/* change password end here */

/* history start here */
.history{
	padding:6em 0em;
}
.history-list {
	width:100%;
	margin: 2em 0 2em;
}
.history-list .new-date {
    margin-top: 3em;
    margin-bottom: 0.5em;
}
ul.unit{
	background:#EA572D;
	padding:1em;
}
ul.unit li {
	display:inline-block;
	width: 33%;
    float: left;
}
 ul.unit li span{
	display:inline-block;
	color:#fff;
	font-size:1.2em;
	text-align:center;
}
ul.cart-header,ul.cart-header1{
	padding:1em;
	background:#FFFFFF;
	margin: 0em 0em 1.5em 0em;
	box-shadow:0px 0px 4px #D2D1D1;
}
ul.cart-header2{
	padding:1em;
	background:#fff;
	box-shadow: 0px 0px 4px #C2C2C2;
}
 ul.cart-header li, ul.cart-header1 li,ul.cart-header2 li{
	display:inline-block;
	width: 33%;
	float:left;
}
ul.cart-header li span,ul.cart-header1 li span,ul.cart-header2 li span{
	display: block;
	color:#000;
	font-size:1.2em;
	text-align:left;
	margin-top:1.5em;
}
ul.cart-header li span.no-mar-more,ul.cart-header1 li span.no-mar-more,ul.cart-header2 li span.no-mar-more{
    margin-top: 1em;
}
.in-check {
	margin-top: 2%;
}
.cart-header,.cart-header1,.cart-header2{
	position:relative;
}
.cart-items {
	padding: 0 1em;
}
.cart-items.heading h1 {
    font-size: 1.5em;
    color:#847057;
    font-family: 'Oswald', sans-serif;
}
ul.cart-header li span h6,ul.cart-header1 li span h6,ul.cart-header2 li span h6{
    font-size: 0.7em;
    color: #969393;
}

/* history end here */

/* arriving start here */
.arriving{
	padding:6em 0em;
}
.arriving-list {
	width:100%;
	margin: 2em 0 2em;
}
.arriving-list .arriving-status {
    margin-top: 3em;
    margin-bottom: 0.5em;
}
ul.unit{
	background:#EA572D;
	padding:1em;
}
ul.unit li {
	display:inline-block;
	width: 33%;
    float: left;
}
 ul.unit li span{
	display:inline-block;
	color:#fff;
	font-size:1.2em;
	text-align:center;
}
ul.cart-header,ul.cart-header1{
	padding:1em;
	background:#FFFFFF;
	margin: 0em 0em 1.5em 0em;
	box-shadow:0px 0px 4px #D2D1D1;
}
ul.cart-header2{
	padding:1em;
	background:#fff;
	box-shadow: 0px 0px 4px #C2C2C2;
}
 ul.cart-header li, ul.cart-header1 li,ul.cart-header2 li{
	display:inline-block;
	width: 33%;
	float:left;
}
ul.cart-header li span,ul.cart-header1 li span,ul.cart-header2 li span{
	display: block;
	color:#000;
	font-size:1.2em;
	text-align:left;
	margin-top:1.5em;
}
ul.cart-header li span.no-mar-more,ul.cart-header1 li span.no-mar-more,ul.cart-header2 li span.no-mar-more{
    margin-top: 1em;
}
.in-check {
	margin-top: 2%;
}
.cart-header,.cart-header1,.cart-header2{
	position:relative;
}
.cart-items {
	padding: 0 1em;
}
.cart-items.heading h1 {
    font-size: 1.5em;
    color:#847057;
    font-family: 'Oswald', sans-serif;
}
ul.cart-header li span h6,ul.cart-header1 li span h6,ul.cart-header2 li span h6{
    font-size: 0.7em;
    color: #969393;
}
/* arriving end here */

/*--meadia quiries start here--*/
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1024px){
.blc-layer2-left {
    margin-top: 8em;
}
.banner-right {
    padding-top: 2em;
}	
.thumb-image {
    width: 285px;
}
.single-top-left p {
    font-size:0.93em;
    width: 100%;
}
.single-top-left {
    padding-left: 1em;
}
.footer-grid-icon ul li a span {
    background: url(../images/ftr-icons.png)no-repeat;
    width: 18px;
    height: 18px;
    margin: 0.5em 0.5em;
    background-size: 505%;
}
.footer-grid-icon ul li a span.instro {
    background-position: -18px 0px;
}
.footer-grid-icon ul li a span.twitter {
    background-position: -37px 0px;
}
.footer-grid-icon ul li a span.fb {
    background-position: -56px 0px;
}
.footer-grid-icon ul li a span.print {
    background-position: -75px 0px;
}
.footer-grid-icon ul li a span.u-tub:hover {
    background-position: 0px -18px;
}
.footer-grid-icon ul li a span.instro:hover {
    background-position: -18px -18px;
}
.footer-grid-icon ul li a span.twitter:hover {
    background-position: -37px -19px;
}
.footer-grid-icon ul li a span.fb:hover {
    background-position: -56px -19px;
}
.footer-grid-icon ul li a span.print:hover {
    background-position: -75px -18px;
}
.contact {
    padding: 3em 0em 3em 0em;
}
.login-right a {
    width:40%;
}
.signin-main input[type="text"] {
    width: 47.5%;
}
.signin-main input[type="password"] {
    width: 47.5%;
}
.box-grid ul li {
    width: 46%;
}
ul.bann-btns li a {
    padding: 0.83em 1em;
}
.blc-layer2 {
    min-height: 485px;
}
.blc-layer2 {
    min-height: 440px;
}
.home-product-bottom h3 {
    font-size: 1.2em;
}
.footer-grid-icon input[type="text"] {
    width: 61%;
}
.tems {
    padding: 4em 0em;
}
.tems-list-left {
    padding: 0px;
    margin-bottom: 1.5em;
}
}
@media(max-width:991px){
.top-nav {
    width: 62%;
}	
.header-right {
    width: 35%;
}
.home-product-main {
    float: left;
    width: 47%;
    margin-right: 1em;
}
.signin-main input[type="text"] {
    margin: 0em 2em 1em 0em;
    width: 47%;
}
.signin-main input[type="password"] {
    margin: 1em 2em 2em 0em;
    width: 47%;
}
.signin-main input.no-margin {
    margin: 0px;
}
}
@media(max-width:800px){
.pagination-containter {
    display: flex;
    justify-content: center;
}
.nav > li > a {
    padding: 10px 10px;
}	
.header-right {
    width: 42%;
}
.contact-right {
    padding: 0em;
}
.banner-left {
    float: left;
    width: 50%;
}
.banner-right{
    float: right;
    width: 50%;
    padding-top: 0em;
}
.banner-right h1 {
    font-size:1.8em;
}
.banner-right ul.bann-small-img {
    margin-top: 1em;
}
span.bann-heart {
    margin-bottom:0.5em;
}
.banner {
    min-height: 470px;
}
.banner-right h2 {
    font-size: 1.1em;
}
.banner-right h6 {
    margin-top: 1em;
}
.blc-layer2 {
    min-height: 350px;
}
.blc-layer2-left {
    margin-top: 6.5em;
}
.blc-layer3-grids2 {
    margin: 2.5em 0em;
}
.blc-layer3-grids2 {
    width: 60%;
    margin: 3em auto 3em;
}
.blc-layer3-grids-3.simpleCart_shelfItem {
    width: 70%;
    margin: 0 auto;
}
.box-grid ul li.ys-margin {
    margin-right: 1.7em;
}
.home-product-main {
    float: left;
    width: 47%;
    margin-right: 1em;
    margin-bottom: 2em;
}
.footer-grid {
    margin-bottom: 1.5em;
}
.blc-layer3 {
    padding: 3em 0em;
}
.product {
    padding: 3em 0em;
}
.prdt-right {
    margin-bottom: 4em;
}
.product-block {
    padding: 0px;
}
.pagination-containter {
    display: flex !important;
    justify-content: center;
}
.single {
    padding: 4em 0em;
}
.singlepage-product {
    padding-top: 4em;
}
.home-product-top {
    margin: 0 auto;
    width: 75%;
}
.contact-left {
    margin-bottom: 3em;
}
.contact-top p {
    width: 85%;
}
.map {
    padding: 0em 0em 3em 0em;
}
.ckeckout {
    padding: 3em 0em;
}
.login-left {
    margin-bottom: 2em;
}
.login-main h1 {
    margin-bottom: 1em;
}
.login {
    padding: 4em 0em;
}
.signin {
    padding: 4em 0em;
}
.contact-top {
    padding: 0em 0em 2em 0em;
}
.top-nav {
    width: 55%;
}
.single-top-left {
    padding-top: 1em;
    padding-left:0em;
}
.press-text {
    padding: 1em 0em 0em 0em;
}
.tems-right {
    padding-top: 1.5em;
}
/*--typo--*/
.page {
  margin: 2em 0;
}
h3.typo1 {
  font-size: 2em;
}
h1.grid2 {
  font-size: 2.3em;
}	
.testimonal-main a.testimo-btn {
  font-size: 0.81em;
}	
h3.typo1 {
  font-size: 2.5em;
}
}
@media(max-width:765px){
.navbar-toggle {
    float: none;
    margin-top: 8px;
    margin-right: 0px;
}
.pagination-containter {
    display: flex !important;
    justify-content: center;
}
.navbar-header {
    text-align: center;
}
.navbar-default .navbar-toggle {
    border: none;
    background: #847057;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
     background: #847057;
}
}
@media(max-width:640px){

.top-nav {
    width: 35%;
}
.pagination-containter {
    display: flex !important;
    justify-content: center;
}	
ul.nav.navbar-nav li a {
    text-align: center;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.box-grid ul li.ys-margin {
    margin-right: 1.2em;
}
.header-right {
    width: 50%;
}
ul.unit li span {
    font-size: 0.9em;
}
ul.cart-header li span, ul.cart-header1 li span, ul.cart-header2 li span {
    font-size: 1em;
}
li.ring-in img {
    width: 60%;
}
.signin-main input[type="text"] {
    width: 46%;
}
.signin-main input[type="password"] {
    width: 46%;
}
h3.typo1 {
    font-size: 2.2em;
}
.dropdown-menu.columns-3 {
    min-width: 145px;
}
.prdt-right {
    margin-bottom: 2em;
}
.singlepage-product {
    padding-top: 2em;
}
.single {
    padding: 2em 0em;
}
.contact {
    padding: 2em 0em 2em 0em;
}
.contact-top h1 {
    font-size: 1.8em;
}
.contact-left h2 {
    font-size: 1.5em;
}
.contact-right h3 {
    font-size: 1.5em;
}
.contact-left h4 {
    font-size: 1.05em;
}
.map iframe {
    height: 220px;
}
.map {
    padding: 0em 0em 2em 0em;
}
.footer {
    padding: 2em 0em;
}
.login {
    padding: 2em 0em;
}
/*--typo--*/
button.btn.btn-lg {
  font-size: 1.1em;
}
h1.grid2 {
  font-size: 2em;
}
h2.grid2 {
  font-size: 1.9em;
}
h3.typo1 {
  font-size: 2.5em;
}
.page {
  margin: 2em 0;
}	
}
@media(max-width:480px){

.banner-left img {
    width: 75%;
    margin: 0 auto;
}
.pagination-containter {
    display: flex !important;
    justify-content: center;
}
.home-product-bottom h3 {
    font-size: 1em;
}
.navbar-toggle {
    margin-top: 10px;
    margin-bottom: 0px;
}
.header-right {
    width: 65%;
}
.banner-left {
    float: none;
    width: 100%;
}
.banner-right {
    float: none;
    width: 100%;
    margin-top: 2em;
}
.banner-main {
    padding: 2em 0em 3em 0em;
}
.blc-layer2-left {
    margin-top: 2em;
}
.blc-layer2-left p {
    font-size: 0.9em;
}
.blc-layer2 {
    min-height: 235px;
}
.blc-layer2-left h3 {
    font-size: 1.4em;
}
.blc-layer3-grids2 {
    width: 80%;
    margin: 2em auto 2em;
}
.blc-layer3-grids-3.simpleCart_shelfItem {
    width: 100%;
}
.home-product-main {
    width: 48%;
    margin-right: 0.5em;
        margin-bottom: 1em;
}
.home-block {
    padding: 2em 0em 1em 0em;
}
.footer {
    padding: 2em 0em;
}
.copy-rights {
    margin-top: 2em;
}
.product {
    padding: 2em 0em;
}
.prdt-right {
    margin-bottom: 2em;
}
.single-top-left h1 {
    font-size: 1.2em;
}
.single-top-left h3 {
    font-size: 1.2em;
}
.singlepage-product {
    padding-top: 2em;
}
a.add-cart {
    font-size: 0.7em;
}
ul.cart-header li span, ul.cart-header1 li span, ul.cart-header2 li span {
    font-size: 0.8em;
    margin-top: 1.1em;
}
ul.unit li {
    width: 25%;
}
ul.unit li span {
    font-size: 0.8em;
}
a.add-cart {
    font-size: 0.7em;
    margin-top: 1em;
}
.cart-items {
    padding: 0 0em;
}
.cart-items.heading h1 {
    font-size: 1.1em;
}
.login {
    padding: 2em 0em;
}
.login-main h1 {
    margin-bottom: 0.5em;
    font-size: 2em;
}
.login-right a {
    font-size: 1em;
    padding: 0.5em 0.5em;
}
.signin-main input[type="text"] {
    width: 100%;
    margin: 0em 0em 1em 0em;
}
.signin-main input[type="password"] {
    width: 100%;
    margin: 0em 0em 1em 0em;
}
.signin-main input[type="submit"] {
    margin-top: 1em;
}
.signin {
    padding: 2.5em 0em;
}
.home-grid {
    padding: 0px;
}
.press-left h1 {
    font-size: 1.5em;
}
.press {
    padding: 2em 0em;
}
.press-text h2 {
    font-size: 1.2em;
}
.press-text p {
    font-size: 0.95em;
    line-height: 1.8em;
}
.press-grid {
    margin-top: 1em;
}
.tems-right h3 {
    font-size: 1.5em;
}
.tems-right h4 {
    font-size: 1.5em;
    margin: 1.2em 0em 0.5em 0em;
}
.tems-top p {
    font-size: 0.9em;
}
.tems-top h1 {
    font-size: 1.8em;
}
ul.terms-lists li a {
    font-size: 0.9em;
}
.tems {
    padding: 2em 0em;
}
/*--typo--*/
.page-header h3 {
  font-size: 2em; 
}
button.btn.btn-lg {
  font-size: 1em;
  padding: 7px;
}
button.btn.btn-1 {
  font-size: 0.9em;
  padding: 8px;
}
button.btn.btn-sm {
  font-size: 0.8em;
  padding: 9px;
}
h1#h1-bootstrap-heading {
  font-size: 2.2em;
}
h2#h2-bootstrap-heading {
  font-size: 2em;
}
h1.grid2 {
  font-size: 1.45em;
}
h2.grid2 {
  font-size: 1.35em;
}
h3.grid2 {
  font-size: 1.3em;
}
h4.grid2 {
  font-size: 1.2em;
}
h3.typo1 {
  font-size: 2em;
}	
}
@media(max-width:414px){
.home-product-bottom {
    padding: 1em 1em;	
}
.home-product-main {
    width: 47%;
}
.login-right a {
    width: 50%;
}
.pagination-containter {
    display: flex !important;
    justify-content: center !important;
}
}
@media(max-width:384px){
.header-right {
    width: 100%;
    float: left;
}
.pagination-containter {
    display: flex !important;
    justify-content: center;
}
.top-nav {
    width: 100%;
    float: none;
}
.navbar-toggle {
    float: right;
}
.navbar-brand.logo img {
    width:85%;
}
.navbar-toggle {
    margin-top: 8px;
}
.head-signin {
    width: 25%;
}
.search-text {
    width: 40%;
}
.navbar-brand {
    height: 0px;
}
}
@media(max-width:320px){
.logo {
    width: 15%;
    float: left;
    height: 0px;
}
.navbar {
    position: relative;
    min-height:40px;
}
.navbar-header {
    text-align: right;
}
.logo img {
    width:100%;
}
.search-text {
    margin-top:0.5em;
}
.banner-right h1 {
    font-size: 1.5em;
}
.navbar-toggle {
    margin-top: 0px
}
ul.bann-btns li a {
    padding: 0.55em 1em;
    font-size: 0.8em;
}
select.bann-size {
    padding: 0.5em 3.5em 0.5em 1em;
    font-size: 12px;
}
.banner-right.simpleCart_shelfItem {
    padding: 0px;
}
.banner-main {
    padding: 1em 0em 2em 0em;
}
.blc-layer2-left p {
    font-size: 0.85em;
    line-height: 1.5em;
    width: 100%;
}
.blc-layer2 {
    min-height: 155px;
}
.blc-layer2-left {
    margin-top: 1.2em;
    padding: 0px;
}
.blc-layer3 {
    padding: 1.5em 0em;
}
.blc-layer3-grids1 {
    padding: 0px;
}
.blc-layer3-grids1 h3 {
    font-size: 1.2em;
}
.blc-layer3-grids1 p {
    font-size: 0.83em;
    margin: 0.6em 0em;
}
.blc-layer3-grids1 ul li h4 {
    font-size: 1.05em;
}
.blc-layer3-grids1 ul li {
    margin-bottom: 0.9em;
}
.blc-layer3-grids1 ul li h5 {
    font-size: 0.8em;
}
.blc-layer3-grids2 {
    width: 75%;
    padding: 0px;
    margin: 1.5em auto 1.5em;
}
.blc-layer3-grids-3{
    width: 100%;
    padding: 0px;
}
.box-grid ul li.ys-margin {
    margin-right: 0.8em;
}
.box-grid img {
    width: 60%;
    margin: 0 auto;
}
.box-grid h3 {
    font-size: 1.2em;
}
.box-grid p {
    font-size: 0.9em;
}
.box-grid h5 {
    font-size: 0.9em;
    margin-bottom: 1em;
}
.srch span {
    font-size: 12px;
    padding: 4px 10px;
}
.home-product-bottom h3 {
    font-size: 1em;
}
.home-product-bottom p {
    font-size: 0.8em;
    margin-top: 0.3em;
}
.footer {
    padding: 1em 0em;
}
.footer-grid ul li {
    margin: 0.3em 0em;
}
.footer-grid {
    margin-bottom: 1em;
}
.footer-grid ul li a {
    font-size: 0.85em;
}
.footer-grid {
    padding: 0px;
}
.home-product-bottom {
    padding: 1em 0.5em;
}
.home-product-main {
    width: 47%;
    margin-right: 0.5em;
    margin-bottom: 0.7em;
}
.home-block {
    padding: 1.5em 0em 1em 0em;
}
.copy-rights p {
    font-size: 0.8em;
}
.copy-rights {
    margin-top: 1em;
}
.prdt-right {
    margin-bottom: 1em;
    padding: 0px;
}
.product {
    padding: 1em 0em;
}
.sky-form {
    margin-bottom: 15px;
}
.sky-form h1 {
    font-size: 13px;
}
.sky-form h2 {
    font-size: 13px;
}
.sky-form h4 {
    font-size: 13px;
}
.single-top {
    padding: 0px;
}
.single-top-left{
    padding: 0px;
}
.single {
    padding: 1em 0em;
}
.single-top {
    margin-left: 4%;
    width: 100% !important;
}
a.add-cart {
    font-size: 0.55em;
}
ul.cart-header li, ul.cart-header1 li, ul.cart-header2 li {
    display: inline-block;
    width: 24%;
}
ul.cart-header li span, ul.cart-header1 li span, ul.cart-header2 li span {
    font-size: 0.75em;
    margin-top: 0.7em;
} 
ul.cart-header, ul.cart-header1 {
    padding: 0.5em;
    margin: 0em 0em 1em 0em;
}
ul.unit {
    padding: 0.5em;
}
ul.unit li span {
    font-size: 0.6em;
}
.ckeckout {
    padding: 1em 0em;
}
.cart-items.heading h1 {
    font-size: 1em;
    margin-bottom: 0.8em;
}
.login {
    padding: 1em 0em;
}
.login-left {
    padding: 0px;
}
.login-main h1 {
    font-size: 1.5em;
}
.login-left h2 {
    font-size: 1em;
    margin-bottom: 0.5em;
}
.login-left input[type="text"] {
    font-size: 0.8em;
    margin-bottom: 0.5em;
}
.login-left input[type="password"] {
    font-size: 0.8em;
    margin-bottom: 0.5em;
}
.login-left input[type="submit"] {
    font-size: 0.8em;
    padding: 0.5em 1em;
    margin-top: 0.8em;
}
.login-right h3 {
    font-size: 1em;
    margin-bottom: 0.5em;
}
.login-right {
    padding: 0px;
}
.login-right a {
    font-size: 0.85em;
    padding: 0.5em 0.5em;
    margin: 1em 0em 0em 0em;
    width: 45%;
}
.login-right p {
    font-size: 0.8em;
}
.login-left {
    margin-bottom: 1em;
}
.signin {
    padding: 1em 0em;
}
.signin-main h1 {
    font-size: 1.2em;
}
.signin-main h2 {
    font-size: 1em;
    margin: 0.6em 0em;
}
.signin-main input[type="text"] {
    width: 100%;
    margin: 0em 0em 0.5em 0em;
    font-size: 0.9em;
}
.signin-main input[type="password"] {
    font-size: 0.8em;
}
.checkbox {
    font-size: 0.8em;
}
.signin-main input[type="submit"] {
    margin-top: 0.5em;
    font-size: 0.9em;
    padding: 0.3em 1em;
}
.contact {
    padding: 1em 0em 1em 0em;
}
.contact-top h1 {
    font-size: 1.3em;
}
.contact-top p {
    width: 100%;
    font-size: 0.85em;
}
.contact-top {
    padding: 0em 0em 1em 0em;
}
.contact-left {
    padding: 0px;
    margin-bottom: 1em;
}
.contact-left h2 {
    font-size: 1.2em;
}
.contact-left h4 {
    font-size: 0.9em;
    margin: 0.5em 0em;
}
.contact-left p {
    font-size: 0.85em;
    width: 100%;
}
.contact-left ul li {
    font-size: 0.9em;
    margin-bottom: 1em;
}
.contact-right h3 {
    font-size: 1.2em;
}
.contact-right input[type="text"] {
    font-size: 0.85em;
    padding: 0.3em 0.5em;
}
.contact-right textarea {
    font-size: 0.85em;
    height: 7em;
}
.contact-right input[type="submit"] {
    font-size: 0.9em;
    padding: 0.4em 1em 0.4em 1em;
}
.map {
    padding: 0em 0em 1em 0em;
}
.map iframe {
    height: 130px;
}
.close1, .close2, .close3 {
    width: 9px;
    height: 10px;
    background-size: 100%;
}
.press-left {
    padding: 0px;
}
.tems-right {
    padding: 1em 0em 0em 0em;
}
.tems-right p {
    font-size: 0.9em;
    line-height: 1.7em;
}
.tems-right h4 {
    font-size: 1.2em;
}
.press-text h3 {
    font-size: 1.2em;
}
.press-text p {
    font-size: 0.9em;
}
.tems-right input[type="text"] {
    font-size: 0.9em;
}
.press {
    padding: 1em 0em;
}
.tems-top h1 {
    font-size: 1.5em;
}
.tems {
    padding: 1em 0em;
}
.tems-top h3 {
    font-size: 1.2em;
    margin: 0.5em 0em 0.3em 0em;
}
.tems-list {
    margin-top: 1em;
}
/*--typo--*/
h1#h1-bootstrap-heading {
  font-size: 1.6em;
}
h2#h2-bootstrap-heading {
  font-size: 1.5em;
}
h3#h3-bootstrap-heading {
  font-size: 1.4em;
}
button.btn.btn-lg {
  font-size: 0.9em;
  margin: 0 0 0.5em 0px;
  padding: 9px;
}
.grid1 {
  margin: 0.7em 0 0;
}
button.btn.btn-1 {
  font-size: 0.8em;
  margin: 0 0 0.5em;
}
button.btn.btn-sm {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 0 0.5em;
}
button.btn.btn-xs {
  font-size: 0.7em;
}
ul.nav.nav-pills a{
	padding: 0.5em;
  font-size: 0.9em;
}
span.label {
  margin: 0 0 0.5em;
  display: inline-block;
}
.page {
  padding: 0 0 1em;
}
.page-header {
  margin: 16px 0 9px;
}
.grid2 {
  margin: 0.4em 0 0;
}
.bs-example {
  padding: 1em 0 0;
}
h3.typo1 {
  font-size: 1.5em;
}		
}
/*--media quiries end here--*/